{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudapplicationApplication<crudapplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crudapplication.crudapplication.CrudapplicationApplication",
            "projectName": "crudapplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}